spring.sql.init.platform=prod
spring.datasource.url= ${MYSQL_URL}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}
security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
security.jwt.token.expire-length= 3600000
